# hello-app

./: README.md  pom.xml
src/main/java/com/demo/: HellpApplication.java
src/main/java/com/demo/config/: HelloAutoConfiguration.java
src/main/java/com/demo/controller/: HelloController.java
src/main/java/com/demo/utils/: IpUtil.java
src/main/resources/: application-dev.yml  application.properties  bootstrap.properties
src/main/resources/dockerfile/: Dockerfile
